# Environment
NODE_ENV = development

# App setting
APP_NAME = ChickeeDuck Private App

# ChickeeDuck Shopify Private App
API_KEY = example_api_key
PASSWORD = example_password
SHARED_SECRET = example_shared_secret
API_VERSION = 2021-07
HOSTNAME = example.hostname.com
SCOPES = read_assigned_fulfillment_orders,read_inventory,write_inventory,read_orders,read_products
SHOP = chickeeduck

# Server setting
SERVER_URL = example.server.url.com
PORT = 3000

# ChickeeDuck Server
CHICKEEDUCK_HOSTNAME = 192.168.0.1
CHICKEEDUCK_PORT = 3000
CHICKEEDUCK_LOGIN_USERNAME = username
CHICKEEDUCK_LOGIN_PASSWORD = password
CHICKEEDUCK_USER_ID = username
CHICKEEDUCK_USER_PASSWORD = password

# TypeORM setting
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/**/**.entity.ts